apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-master-storage
  namespace: amateurs
spec:
  storageClassName: bulk-hdd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
