apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: amateurs

resources:
  - mysql-slave-config.yaml
  - mysql-slave-pvc.yaml
  - mysql-slave-statefulset.yaml
  - mysql-slave-service.yaml
